NEXT_PUBLIC_APP_URL = "http://localhost:3000"
AUTH_SECRET=sk_test_2RGfdTtOmZ57YficJwEji5HiQTpH0elMCWb8TNkeW5
CLOUDINARY_CLOUD_NAME=desegehaa
CLOUDINARY_API_KEY=244195175774428
CLOUDINARY_API_SECRET=NtyU-KNaWpVNACzGMT7y7pEkhD0